<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar">
      <a class="navbar-brand" href="#"><b>BR</b> Architects</a>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- Banner -->
    <div
      class="d-flex mx-auto banner position-relative"
      style="max-width: 1500px;"
    >
      <img
        class="img-fluid"
        src="https://www.w3schools.com/w3images/architect.jpg"
        alt="Architecture"
      />
      <div class="wrap-title">
        <h1 class="title">
          <span class="box">BR</span> <span class="text">Architects</span>
        </h1>
      </div>
    </div>
    <!-- Content -->
    <p>22</p>
    <p>22</p>

    <p>22</p>

    <p>22</p>

    <p>22</p>

    <p>22</p>
    <p>22</p>
    <p>22</p>
    <p>22</p>

    <style>
      body {
        font-family: Verdana, sans-serif;
        font-size: 15px;
        line-height: 1.5;
      }

      .navbar {
        top: 0;
        position: fixed;
        width: 100%;
        z-index: 1;

        background-color: white;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }

      .navbar-nav {
        flex-direction: row;
      }

      .nav-link,
      .navbar-item,
      .navbar-brand {
        font-size: 15px;
        letter-spacing: 4px;
        color: black;
        padding: 8px 16px !important;
      }
      .navbar-brand:hover,
      .nav-link:hover {
        color: #000 !important;
        background-color: #ccc !important;
      }

      .banner .wrap-title {
        text-align: center;
        margin-top: 1rem;
        font-size: 36px;
        letter-spacing: 4px;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .banner .title {
        line-height: 1.5;
        margin: 10px 0;
        font-size: 36px;
        letter-spacing: 4px;
        color: #fff;
      }

      .banner .title .box {
        opacity: 0.75;
        font-weight: bold;
        background-color: rgb(0, 0, 0);
        padding: 8px 16px;
      }

      .banner .title .text {
        color: #f1f1f1;
      }

      @media (max-width: 600px) {
        .navbar-nav,
        .banner .title .text {
          display: none;
        }
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
